#!/bin/sh

set -e

# This script can be called in the following ways:
#
# After the package was installed:
#       <postinst> configure <old-version>
#
#
# If prerm fails during upgrade or fails on failed upgrade:
#       <old-postinst> abort-upgrade <new-version>
#
# If prerm fails during deconfiguration of a package:
#       <postinst> abort-deconfigure in-favour <new-package> <version>
#                  removing <old-package> <version>
#
# If prerm fails during replacement due to conflict:
#       <postinst> abort-remove in-favour <new-package> <version>

chrooted() {
	# borrowed from udev's postinst
	if [ "$(stat -c %d/%i /)" = "$(stat -Lc %d/%i /proc/1/root 2>/dev/null)" ]; then
		# the device number/inode pair of / is the same as that of
		# /sbin/init's root, so we're *not* in a chroot and hence
		# return false.
		return 1
	fi
	return 0
}

case "$1" in
	configure)
		for file in gdm3 kdm lightdm lxdm slim wdm xdm; do
				rm -f "/etc/insserv/overrides/${file}"
		done

		if [ ! -f /etc/apt/sources.list ] && chrooted; then
			echo 'distro-defaults: creating /etc/apt/sources.list ...' 1>&2
			cat > /etc/apt/sources.list \
<<EOF
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# See sources.list(5) for more information, especialy remember that you can   #
# only use http, ftp or file URIs, CDROMs are managed through apt-cdrom.      #
#                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Please use /etc/apt/sources.list.d/ instead of this file and create a       #
# separate *.list configuration file for each repository, containing the      #
# actual deb/deb-src desired suites and components for that repository.       #
#                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
EOF
		fi
		;;
	triggered)
		;;
	abort-upgrade|abort-deconfigure|abort-remove)
		;;
	*)
		echo "$0 called with unknown argument \`$1'" 1>&2
		exit 1
		;;
esac

#DEBHELPER#
exit 0
