#!/bin/sh

### BEGIN INIT INFO
# Provides:          fll-fstab
# Required-Start:    mountdevsubfs
# Required-Stop:
# Should-Start:      lvm2
# X-Start-Before:    mountall
# Default-Start:     S
# Default-Stop:
# Short-Description: generates /etc/fstab
# Description:       The purpose of fll-fstab is to generate /etc/fstab via
#                    fll_fstab_generator(8).
### END INIT INFO

###
# F.U.L.L.S.T.O.R.Y init script
#
# Copyright: (C) 2007 - 2010 Kel Modderman <kel@otaku42.de>
# License:   GPLv2
#
# F.U.L.L.S.T.O.R.Y Project Homepage:
# http://developer.berlios.de/projects/fullstory
###

PATH=/sbin:/usr/sbin:/bin:/usr/bin
NAME="fll-fstab"

if [ ! -x /usr/sbin/fll_fstab_generator ]; then
	exit 0
fi

###
# source distro-defaults, no-op unless in live mode
###
FLL_DISTRO_MODE="installed"

if [ -r /etc/default/distro ]; then
	. /etc/default/distro
fi

if [ "${FLL_DISTRO_MODE}" != "live" ]; then
	exit 0
fi

###
# VERBOSE setting and other rcS variables
###
#. /lib/init/vars.sh

###
# source lsb functions
###
. /lib/lsb/init-functions

###
# source fll functions
###
. /lib/init/fll

###
# ensure this is clean variable
###
NOSWAP=""

###
# cheatcode handling
###
if [ -f /proc/cmdline ]; then
	for param in $(cat /proc/cmdline); do
		case "${param}" in
			flldebug=*)
				if [ "${param#flldebug=}" = "${NAME#fll-}" ] || [ "${param#flldebug=}" = "all" ]; then
					fll_redirect
				fi
				;;
			nofstab|fstab=no)
				exit 0
				;;
			noswap|swap=no)
				NOSWAP="--noswap"
				;;
		esac
	done
fi

do_start() {
	log_daemon_msg "${NAME}"; log_action_begin_msg " generating /etc/fstab"
	/usr/sbin/fll_fstab_generator --file /etc/fstab --mkdir --nomounts ${NOSWAP}
	log_end_msg "${?}"

	if which column >/dev/null; then
		column -t < /etc/fstab > /etc/fstab.pretty &&
			mv -f /etc/fstab.pretty /etc/fstab
	fi
}

case "${1}" in
	start)
		do_start
		;;
	stop)
		;;
	restart|force-reload)
		echo "Error: argument '${1}' not supported" >&2
		exit 3
		;;
	*)
		echo "Usage: ${NAME} {start|stop}" >&2
		exit 3
		;;
esac

:
