#!/bin/sh

### BEGIN INIT INFO
# Provides:          fll-nbdclient
# Required-Start:    mountdevsubfs
# Required-Stop:
# Default-Start:     S
# Default-Stop:
# Short-Description: fix nbd-client handling of nbdroot=dhcp
# Description:       The purpose of fll-nbdclient is to ensure sendsigs
#                    does not stop the nbd root process when nbdroot=dhcp
### END INIT INFO

###
# F.U.L.L.S.T.O.R.Y init script
#
# Copyright: (C) 2007 - 2008 Kel Modderman <kel@otaku42.de>
#                2010 Niall Walsh <niallwalsh@users.berlios.de>
# License:   GPLv2
#
# F.U.L.L.S.T.O.R.Y Project Homepage:
# http://developer.berlios.de/projects/fullstory
###

PATH=/sbin:/usr/sbin:/bin:/usr/bin
NAME="fll-nbdclient"

if [ ! -x /sbin/nbd-client ] || [ ! -e /fll/nbd* ]; then
	exit 0
fi

###
# source distro-defaults, no-op unless in live mode
###
FLL_DISTRO_MODE="installed"

if [ -r /etc/default/distro ]; then
	. /etc/default/distro
fi

if [ "${FLL_DISTRO_MODE}" != "live" ]; then
	exit 0
fi

###
# VERBOSE setting and other rcS variables
###
#. /lib/init/vars.sh

###
# source lsb functions
###
. /lib/lsb/init-functions

###
# source fll functions
###
. /lib/init/fll

###
# ensure this is clean variable
###
NBD_DHCP=""

###
# cheatcode handling
###
if [ -f /proc/cmdline ]; then
	for param in $(cat /proc/cmdline); do
		case "${param}" in
			flldebug=*)
				if [ "${param#flldebug=}" = "${NAME#fll-}" ] || [ "${param#flldebug=}" = "all" ]; then
					fll_redirect
				fi
				;;
			toram)
				# toram means it's not root any more
				exit 0
				;;
			nbdroot=dhcp)
				NBD_DHCP="yes"
				;;
		esac
	done
fi

[ "${NBD_DHCP}" = "yes" ] || exit 0

case "${1}" in
	start)
		log_daemon_msg "${NAME}"
		log_action_begin_msg " adding nbdroot=dhcp to sendsigs"
		FLL_MOUNT=$(fll_get_mnt)
		FLL_DEV=$(mount | awk '$3 == "'${FLL_MOUNT}'" { print $1 }')
		FLL_DEV=${FLL_DEV#/dev/}
		/sbin/nbd-client -c ${FLL_DEV%p*} >> /lib/init/rw/sendsigs.omit.d/fll-live-initscripts
		log_end_msg "${?}"
		;;
	stop)
		;;
	restart|force-reload)
		echo "Error: argument '${1}' not supported" >&2
		exit 3
		;;
	*)
		echo "Usage: ${NAME} {start|stop}" >&2
		exit 3
		;;
esac

:
