#!/bin/sh

set -e

# This script can be called in the following ways:
#
# After the package was removed:
#       <postrm> remove
#
# After the package was purged:
#       <postrm> purge
#
# After the package was upgraded:
#       <old-postrm> upgrade <new-version>
# if that fails:
#       <new-postrm> failed-upgrade <old-version>
#
#
# After all of the packages files have been replaced:
#       <postrm> disappear <overwriting-package> <version>
#
#
# If preinst fails during install:
#       <new-postrm> abort-install
#
# If preinst fails during upgrade of removed package:
#       <new-postrm> abort-install <old-version>
#
# If preinst fails during upgrade:
#       <new-postrm> abort-upgrade <old-version>

#DEBHELPER#

case "$1" in
	remove|purge)
		rm -f /etc/default/fll-locales
		# fll-live-initramfs may have created this file
		rm -f /etc/udev/rules.d/70-fll-live.rules
		if [ -f /etc/xdg/autostart/setgnomekbd.desktop ]; then
			rm -f /etc/xdg/autostart/setgnomekbd.desktop
		fi
		;;
	upgrade|failed-upgrade|disappear)
		;;
	abort-install|abort-upgrade)
		;;
	*)
		echo "$0 called with unknown argument \`$1'" 1>&2
		exit 1
		;;
esac

exit 0
