#!/bin/sh

### BEGIN INIT INFO
# Provides:          fll-snakeoil-cert
# Required-Start:    mountdevsubfs
# Required-Stop:
# Should-Start:      $network
# Should-Stop:
# Default-Start:     S
# Default-Stop:
# Short-Description: generate unique SSL snakeoil certs
# Description:       The purpose of fll-ssl-cert-snakeoil is to ensure unique
#                    (snakeoil) SSL certificates.
### END INIT INFO

###
# F.U.L.L.S.T.O.R.Y init script
#
# Copyright: (C) 2014, Stefan Lippers-Hollmann <s.l-h@gmx.de>
# License:   GPLv2
#
# F.U.L.L.S.T.O.R.Y Project Homepage:
# http://developer.berlios.de/projects/fullstory
###

PATH=/sbin:/usr/sbin:/bin:/usr/bin
NAME="fll-ssl-cert-snakeoil"

if [ ! -x /usr/sbin/make-ssl-cert ]; then
	exit 0
fi

###
# source distro-defaults, no-op unless in live mode
###
FLL_DISTRO_MODE="installed"

if [ -r /etc/default/distro ]; then
	. /etc/default/distro
fi

if [ "${FLL_DISTRO_MODE}" != "live" ]; then
	exit 0
fi

###
# VERBOSE setting and other rcS variables
###
#. /lib/init/vars.sh

###
# source lsb functions
###
. /lib/lsb/init-functions

###
# source fll functions
###
. /lib/init/fll

###
# cheatcode handling
###
if [ -f /proc/cmdline ]; then
	for param in $(cat /proc/cmdline); do
		case "${param}" in
			flldebug=*)
				if [ "${param#flldebug=}" = "${NAME#fll-}" ] || [ "${param#flldebug=}" = "all" ]; then
					fll_redirect
				fi
				;;
		esac
	done
fi

case "${1}" in
	start)
		log_daemon_msg "${NAME}"
		log_action_begin_msg " generate unique SSL snakeoil certs"
		make-ssl-cert generate-default-snakeoil --force-overwrite
		log_end_msg "${?}"
		;;
	stop)
		;;
	restart|force-reload)
		echo "Error: argument '${1}' not supported" >&2
		exit 3
		;;
	status)
		log_success_msg "${0} is no dæmon."
		exit 0
		;;
	*)
		echo "Usage: ${NAME} {start|stop}" >&2
		exit 3
		;;
esac

:
