# we depend on fll-live-initramfs, which implies $remote_fs by definition; at
# the same time insserv dependency resolution needs to remain simple
fll-live-initscripts: init.d-script-missing-dependency-on-remote_fs etc/init.d/fll-fstab: required-start
fll-live-initscripts: init.d-script-missing-dependency-on-remote_fs etc/init.d/fll-locales: required-start
fll-live-initscripts: init.d-script-missing-dependency-on-remote_fs etc/init.d/fll-nbdclient: required-start
fll-live-initscripts: init.d-script-missing-dependency-on-remote_fs etc/init.d/fll-network: required-start
fll-live-initscripts: init.d-script-missing-dependency-on-remote_fs etc/init.d/fll-reboot: required-stop
fll-live-initscripts: init.d-script-missing-dependency-on-remote_fs etc/init.d/fll-shell: required-start
fll-live-initscripts: init.d-script-missing-dependency-on-remote_fs etc/init.d/fll-snakeoil-cert: required-start

# fll-reboot needs to replace sysvinit's reboot, therefore we indeed don't stop
# in runlevel 1.
fll-live-initscripts: init.d-script-possible-missing-stop etc/init.d/fll-reboot 1
